<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <TextView
        android:text="Profile Image"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:clickable="true"
        android:onClick="openFileChooser"
        android:background="@android:drawable/picture_frame"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Permanent Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp" />


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Permanent Login Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/inputNickname"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Permanent Nickname"
        android:maxLines="1"
        android:paddingStart="10dp" />


    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Permanent Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/buttonToCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAlternative"
        android:onClick="Register"
        android:text="Register" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorAlternative"
        android:onClick="Cancel"
        android:text="Cancel" />

</LinearLayout>